NODE_ENV=development

PORT=4000
TZ=Etc/Universal

### Database - Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=postgres

PGTZ='GMT'

### JWT
JWT_SECRET=NOT_A_STRONG_JWT_SECRET_DO_NOT_USE_THIS_IN_PRODUCTION
# one year in minutes = 525600
JWT_ACCESS_EXPIRATION_MINUTES=525600


### EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

PROJECT_NAME=Echtzeitkiosk
SUPPORT_EMAIL=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=AlmostStrongPassword123!
INVITATION_CODE=fa8ae7c0-03d9-4c26-9405-ad9551d4ceda