NODE_ENV=production


PORT=4000
TZ=Etc/Universal
# TZ=Europe/Berlin

### Database - Postgres
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=postgres

PGTZ='GMT'

### JWT
JWT_SECRET=
# one year in minutes = 525600
JWT_ACCESS_EXPIRATION_MINUTES=525600
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 60


### EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=


BACKEND_URL=https://api.echtzeitkiosk.mertalpulus.eu/v1
FRONTEND_URL=https://echtzeitkiosk.mertalpulus.eu
PROJECT_NAME=Echtzeitkiosk
SUPPORT_EMAIL=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
INVITATION_CODE=fa8ae7c0-03d9-4c26-9405-ad9551d4ceda 

MONTHLY_INVOICE_CRON_JOB_STRING=0 0 5 1 * *
